function chhome { local HOME="`realpath "$@"`"
  if [[ -d "$HOME" ]]; then cd "$HOME" && exec "$SHELL"; fi
}

function why {
  if [[ "$2" == 'fun' ]]; then
    why "$1" | grep '^function ' | $awk '{print $2}'; return
  elif [[ "$1" ]]; then local _command_="`command -v "$1" 2> /dev/null`"
  else return; fi
  if type bat &>/dev/null; then bat='bat'; else bat='cat'; fi
  if [[ "$_command_" == "$1" ]]; then echo -e "#!$SHELL\n## `type "$_command_"`" | $bat
  elif is binary "$_command_"; then echo "$1 is a binary: $_command_" | $bat
  elif is file "$_command_"; then echo -e "`$bat "$_command_"`\n\n##$_command_" | $bat
  elif ! is empty "$_command_"; then echo -e "#!$SHELL\n$_command_" | $bat
  else echo "$1 not found" | $bat; fi
}

function vdi2img { VBoxManage clonehd "$1" "${1/.vdi/.img}" --format RAW; }

if [[ ! -f "$HOME/.vimrc" ]]; then echo -e 'color elflord\nset number\nset backspace=2\nset shiftwidth=2 smarttab expandtab tabstop=4 softtabstop=0\n:cabbr qq q!\n:cabbr Q q\n:cabbr X x' > "$HOME/.vimrc"; fi

if (type batcat && ! type bat)&>/dev/null; then
  bash -c 'mkdir -p "$HOME/.local/bin" && ln -s "`type -p batcat`" "$HOME/.local/bin/bat"'
fi

alias qq='exit'
alias hide='clear; PROMPT="" PS1=""'
alias iddqd='sudo su -'
alias iommus='for device in /sys/kernel/iommu_groups/*/devices/*; do group=${device#*/iommu_groups/*}; echo "group ${group%%/*} `lspci -nns ${device##*/}`"; done | gg "Group [[:digit:]]|Group [[:digit:]][[:digit:]]"'
alias stresstest='stress -c "${cores:-"4"}" -i "${io:-"1"}" -m "${memory:-"1"}" -t "${time:-"60"}"'

export awk="${awk:-gawk}"; if ! type "$awk" &>/dev/null; then awk='awk'; fi
export GREP_COLORS="ms=`ansi_esc=none ansicode bright,$PROMPT_COLOR`"
export BAT_STYLE='grid,numbers' BAT_PAGER=''
export GPG_TTY="`tty`"
export EDITOR='vim'
