spring.application.name=itemlist
spring.datasource.url=jdbc:postgresql://localhost:5432/itemlist
spring.datasource.username=items_user
spring.datasource.password=items_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
