plugins {
    id 'groovy'
}

group = 'org.trnqilo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.groovy:groovy-all:4.0.11'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

test {
    useJUnitPlatform()
}