# home

./: .gitignore  Dockerfile  _pipes_pkg  agent  bashrc  devtime  easyserv  init  license  masqs  package.json  powshrc  profile  pwshrc  readme  saywords  server.example.json
.home/: Dockerfile  aliases  bashrc  funs  init  profile  profile.ps1  pwshrc  zshrc
.home/conf/: vimrc
.home/lib/: .gitignore  ftest.kt  profile
.home/lib/sheets/rows/: build.gradle  example.xlsx  sheetrows
.home/lib/vault/itemlist/servers/spring/itemlist/: build.gradle
.home/lib/vault/itemlist/servers/spring/itemlist/src/main/java/trnqilo/itemlist/: ItemlistApplication.java
.home/play/: profile
.home/proj/: .gitignore
.home/source/: dev  home  net  os  shell  sys
.home/win/: base64.bat  batsh.bat  clac.ps1  cscfg.ps1  dpipi.ps1  edi.ps1  epic.ps1  fibonacci.bat  fibonacci.ps1  gamebarutil.bat  goo.bat  homesync.ps1  httpserv.bat  iddqd.bat  intreverse.bat  l.bat  nodeup.bat  nvthrottle.ps1  paths.bat  pkg.ps1  play.bat  powsh.bat  proportion.ps1  reaction.ps1  readme  remapkeys.bat  riot.ps1  serv.bat  stash.ps1  surely.ps1  up.ps1  wakeonlan.bat  whereami.bat  why.ps1  winit.bat  winit.ps1  wudo.bat  zen.ps1
Minecraft/: bedrock.md
Scripts/: cfgutil  customutil  dpipi  play  valorantutil
Servers/: profile
Servers/csgo/: profile
Servers/cstrike/: profile
Servers/tf/: profile
Source/: joy.cfg  source.cfg
Source2/: scraps.cfg  source2.cfg
bats/: batsh.bat  const.bat  dis.bat  dpipi.bat  fw2.bat  lsdrv.bat  lspci.bat  mobo.bat  stats.bat  why.bat
blobman/: blobman
bouncer/: Package.swift
collect/: hashmap
conf/: masqs
conf/agents/: AGENTS.md
conf/blackbox/: .blackboxrc  .xinitrc
conf/code/: keybindings.json  settings.json  settings.old.json
conf/idea/: settings.md  trnqilo.xml
conf/net/: bridge.md
conf/os/: windows.md
conf/qmk/: id80_ansi_layout.json  keychron_q2_iso_layout_iso_68.json  massdrop_ctrl_layout.json
conf/via/: olkb_planck_rev6_1.layout.json
conf/xfce/: xfce4-keyboard-shortcuts.xml  xfwm4.xml
etc/default/: housesitter
etc/dnsmasq.d/: masqs
etc/masqs/: blockhosts
gitsh/: g  ps1
kotlins/: .gitignore
lib/: profile
lib/devtime/: Dockerfile  devtime  devtimedock  readme.md
lib/easyserv/: easyserv  easyserv.js  package-lock.json
lib/housesitter/: housesitter-install  hs  websitter
lib/kids/: saywords  words
lib/masqs/: _masqs_old  hapd  masqs
lib/pipes/: dartpipe
lib/play/: profile
lib/shed/: wallscons
lib/vault/: oliqnrt.web.app
movies/: pubspec.yaml
pipes/: kpipe.kts  luapipe  nodepipe  ps1pipe  rubypipe
planet/: Cargo.toml  readme
planet/src/: client.rs  player.rs
play/: profile
play/cfg/: cfgutil  valorant.md
playground/server/: Cargo.toml  nginx.conf
playground/web/: Cargo.toml  Makefile
proj/telecomando/: settings.gradle.kts
rando/: mssql.Dockerfile  viberename.go
randoandroid/: build.gradle.kts
save/: motion.net.conf
scancoder/: readme
scancoder/example/: qmkoriginal.json
shed/: readme.md
shed/uniffi_shed/android/app/: build.gradle
shed/uniffi_shed/android/app/src/main/java/rusty/playground/shed/ui/theme/: Type.kt
shed/uniffi_shed/android/app/src/main/java/rusty/playground/shed/uniffi/Playground/: Playground.kt
shell/: git-force-test
source/: dev  home  os  shell
ssh/src/: main.rs
stash/: stash
teamline/: readme.md
test/omdb/: fake_client.dart
win/: base64.ps1  batt.bat  batt.ps1  brbaro.ps1  cscfg.bat  cscfg.ps1  dpipi.ps1  fw.bat  httpserv.ps1  iddqd.ps1  intreverse.ps1  lshw.ps1  lsusb.ps1  mux.ps1  nics.ps1  pax.ps1  pkg.bat  pow.bat  powsh.bat  readme  remapkeys.ps1  riot.ps1  shtyle.bat  stats.ps1  steam.ps1  task.bat  tests.ps1  up.bat  up.ps1  valstash.bat  valstash.ps1  valtrack.ps1  web.ps1  wudo.ps1
win/bats/: iddqd.bat  off.bat  open.bat  task.bat  unzip.bat  wan.bat
win/ps1/: cscfg.ps1  fw.ps1  httpserv.ps1  iddqd.ps1  include.ps1  intreverse.ps1  lsdrv.ps1  nodeup.ps1  pax.ps1  reaction.ps1  remapkeys.ps1  riot.ps1  stash.ps1  stashval.ps1  steam.ps1  web.ps1  (+4 more)
(+583 files in other folders)
