export GIT_PS1_SHOWDIRTYSTATE=true

function g {
  if [[ "$1" == 'p' ]]; then shift; gp "$@"
  elif [[ "$1" == 'aa' ]]; then shift; gaa "$@"
  elif [[ "$1" == 'conf' ]]; then shift; _gitconf_$@
  elif [[ "$1" == 'br' ]]; then shift; git branch "$@"
  elif [[ "$1" == 'ci' ]]; then shift; git commit "$@"
  elif [[ "$1" == 'cim' ]]; then shift; gcim "$@"
  elif [[ "$1" == 'cis' ]]; then shift; gcis "$@"
  elif [[ "$1" == 'co' ]]; then shift; git checkout "$@"
  elif [[ "$1" == 'del' ]]; then shift; gbrdel "$@"
  elif [[ "$1" == 'dupe' ]]; then shift; gdupe "$@"
  elif [[ "$1" == 'pu' ]]; then shift; git pull "$@"
  elif [[ "$1" == 'rev' ]]; then shift; git rev-parse --abbrev-ref HEAD
  elif [[ "$1" == 'remo' ]]; then shift; git remote -v
  elif [[ "$1" == 'reb' ]]; then shift; git rebase "$@"
  elif [[ "$1" == 'rmlo' ]]; then shift; grmlo
  elif [[ "$1" == 'sha' ]]; then shift; git rev-parse HEAD
  elif [[ "$1" == 'sa' ]]; then shift; git status --ignored "$@"
  elif [[ "$1" == 'up' ]]; then shift; git pull --rebase "$@"
  elif [[ "$1" ]]; then git "$@"
  else git fetch && git status; fi
 }; __git_complete g __git_main

function grmlo { surely remove local branches && git branch --format='%(refname:short)' | grep -v "^$(git branch --show-current)$" | xargs -r git branch -D; }

function gbrdel {
  if [[ "$1" ]]; then surely "delete branch $1" || return
    git branch -D "$1" ||:
    git push origin --delete "$1" ||:
  fi
}

function gcim {
  if [[ "$1" ]]; then local message="$@"
    read -ep "$message"; git commit -m "$message"
  else echo 'no message provided.'; fi
}

function gcis { local style="${COMMITSTYLE:-ID -}"; gcim "${style/ID/$1} ${@:2}"; }

function gbr { local regex="$@"; git branch -a | grep --color=always -iE "${regex:-'.*'}"; }

function gdupe {
  local branch="${1:-`git branch --show-current`}"
  local dir="../$(basename "$branch")"
  if [[ -d "$dir" ]]; then echo "$dir exists"; return
  else surely "copy repo to $dir" || return; fi
  cp -r . "$dir" && cd "$dir" \
    && if git rev-parse --verify --quiet "origin/$branch" >/dev/null; then
          git switch $branch
        else git switch -c $branch; fi \
    && surely=skip grmlo
}

function gp { local args= sure=sure
  if [[ "$1" == '-ff' ]]; then args='--force-with-lease --force-if-includes'
  elif [[ "$1" == '-f' ]]; then args='--force' sure=; fi
  surely $sure push $args && git push origin HEAD $args -u
}

function gaa { git add -A; if [[ "$1" ]]; then g "$@"; fi; }

function gh { local git_url= ghub_path=
  if git remote -v &>/dev/null; then
    git_url="`git remote -v | grep '^origin.*(push)$' | $awk '{print $2}'`"
    if [[ ! "$git_url" ]]; then
      echo 'repo not found'
      return
    elif echo "$git_url" | grep -q '^git@'; then
      git_url="${git_url//':'/'/'}"; git_url="${git_url//'//'/'/'}"
      git_url="${git_url//'git@'/'https://'}"
    fi
    if [[ "$1" =~ ^pr?$ ]]; then ghub_path='pulls?q=is%3Apr+'; shift
    elif [[ "$1" =~ ^br?$ ]]; then ghub_path="tree/`git rev-parse --abbrev-ref HEAD`"; shift; fi
  else git_url="${GHURL:-"https://github.com"}"
    [[ "$git_url" =~ ^http(s)?://.*$ ]] || git_url="https://$git_url"
  fi
  if [[ "$1" ]]; then ghub_path+="$@"; fi
  open "${git_url%.git}/$ghub_path"
}

function _gitconf_init { local name= email= user_conf= excludesfile=

if [[ -f "$HOME/.gitconfig" ]]; then
  surely sure 'overwrite existing gitconfig' || return
  user_conf="`grep -E -A2 '[user]' "$HOME/.gitconfig"`"
  name="`echo "$user_conf" | grep 'name =' | $awk '{$1=$2=""; print $0}' | $awk '{$1=$1};1' | head -1`"
  email="`echo "$user_conf" | grep 'email =' | $awk '{print $3}' | $awk '{$1=$1};1' | head -1`"
fi

read -ep 'name = ' -i "$name" name
read -ep 'email = ' -i "$email" email

if [[ ! "$name" || ! "$email" ]]; then echo 'enter your name and email.'; return 1; fi

if [[ -f "$HOLO/.gitignore_global" ]]; then excludesfile="$HOLO/.gitignore_global"
else excludesfile="$DOTHOME/lib/shell/gitsh/.gitignore_global"; fi

echo "[user]
  name = $name
  email = $email
[core]
  autocrlf = input
  editor = vim
  excludesfile = $excludesfile
[alias]
  aa = add -A
  bare = init --bare
  br = branch
  brr = branch -a
  ci = commit
  co = checkout
  dif = diff --color-words
  fe = fetch
  forces = push origin HEAD --force-with-lease --force-if-includes -u
  graph = log --all --graph --decorate --oneline
  host = remote -v
  patch = apply --ignore-space-change --ignore-whitespace --whitespace=fix --reject
  po = push origin HEAD -u
  pu = pull
  reb = rebase
  rev = rev-parse --abbrev-ref HEAD
  s = status
  sha = rev-parse HEAD
  shas = reflog
  st = status
  up = pull --rebase
[color]
  ui = always
[pull]
  ff = only
[init]
  defaultBranch = main
[rerere]
  enabled = true
" > "$HOME/.gitconfig"
}
function _gitconf_ { $bat "$HOME/.gitconfig"; }
