
[[ -f "$HOME/.bashrc" ]] \
  && grep -q 'source "$HOME/\.home/bashrc"' "$HOME/.bashrc" \
    || echo 'source "$HOME/.home/bashrc"' >> "$HOME/.bashrc"

[[ -f "$HOME/.zshrc" ]] \
  && grep -q 'source "$HOME/\.home/zshrc"' "$HOME/.zshrc" \
    || echo 'source "$HOME/.home/zshrc"' >> "$HOME/.zshrc"

mv "$HOME/readme" "$HOME/.home" ||:
mv "$HOME/license" "$HOME/.home" ||:

"$SHELL" -c 'cd; ls -d .git.home || mv .git .git.home' &> /dev/null

if [[ "$ZSH_VERSION" ]]; then
  source "$HOME/.zshrc"
else
  source "$HOME/.bashrc"
fi
